[gd_scene load_steps=6 format=3 uid="uid://bnflxl027j3tr"]

[ext_resource type="Script" path="res://Scenes/Enemy.gd" id="1_ibpj8"]
[ext_resource type="Texture2D" uid="uid://o5hyterlmie8" path="res://Assets/Textures/Enemy/active.png" id="1_ngi0y"]
[ext_resource type="Texture2D" uid="uid://cm5rxm1h0e4gb" path="res://Assets/Textures/Enemy/passive.png" id="2_t2now"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0wnnr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ngi0y")
}],
"loop": true,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t2now")
}],
"loop": true,
"name": &"passive",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ip7ay"]
radius = 47.0956

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 10
script = ExtResource("1_ibpj8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0wnnr")
animation = &"active"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ip7ay")
