[gd_scene load_steps=11 format=3 uid="uid://cp0jqas1n1gim"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_024b0"]
[ext_resource type="Texture2D" uid="uid://dqml4xltxyq4g" path="res://Assets/Textures/Player/digging1.png" id="1_steu6"]
[ext_resource type="Texture2D" uid="uid://d0fdj78qcob0m" path="res://Assets/Textures/Player/digging2.png" id="2_as2j7"]
[ext_resource type="Texture2D" uid="uid://q2sr6oseq44q" path="res://Assets/Textures/Player/digging3.png" id="3_2k1qj"]
[ext_resource type="Texture2D" uid="uid://0xd10nw7c4ff" path="res://Assets/Textures/Player/digging4.png" id="4_bwamv"]
[ext_resource type="Texture2D" uid="uid://bym220adro238" path="res://Assets/Textures/Player/digging5.png" id="5_on6a2"]
[ext_resource type="Texture2D" uid="uid://rhlhm8vxypra" path="res://Assets/Textures/Player/digging6.png" id="6_o4282"]
[ext_resource type="Texture2D" uid="uid://cwi6rgjfck7c5" path="res://Assets/Textures/Player/idle.png" id="7_i5jri"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ovbxp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_steu6")
}, {
"duration": 1.0,
"texture": ExtResource("2_as2j7")
}, {
"duration": 1.0,
"texture": ExtResource("3_2k1qj")
}, {
"duration": 1.0,
"texture": ExtResource("4_bwamv")
}, {
"duration": 1.0,
"texture": ExtResource("5_on6a2")
}, {
"duration": 1.0,
"texture": ExtResource("6_o4282")
}],
"loop": true,
"name": &"digging",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_i5jri")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ir5ya"]
size = Vector2(54, 55)

[node name="Player" type="Area2D"]
script = ExtResource("1_024b0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ovbxp")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ir5ya")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
