[gd_scene load_steps=3 format=3 uid="uid://bh7oxkucyaa4i"]

[ext_resource type="PackedScene" uid="uid://ha8ninm5fg3s" path="res://Scenes/Items/Item.tscn" id="1_3i8r8"]
[ext_resource type="Texture2D" uid="uid://c8omctubmeh5n" path="res://Assets/Textures/Items/clairvoyance.png" id="2_nbjoi"]

[node name="Item" instance=ExtResource("1_3i8r8")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_nbjoi")
