[gd_scene load_steps=4 format=3 uid="uid://c5udklepcm7pr"]

[ext_resource type="PackedScene" uid="uid://ha8ninm5fg3s" path="res://Scenes/Items/Item.tscn" id="1_2vi5y"]
[ext_resource type="Script" path="res://Scripts/Items/Heart.gd" id="2_uk5ar"]
[ext_resource type="Texture2D" uid="uid://vcotfeal4enm" path="res://Assets/Textures/Items/heart.png" id="2_y2bbk"]

[node name="Item" instance=ExtResource("1_2vi5y")]
script = ExtResource("2_uk5ar")
health_increment = 1

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_y2bbk")
